<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
<link rel="stylesheet" href="kmarkedet.css">
<link rel="stylesheet" href="cd2.css">
<script src="langeskovbf.js"></script>
<script src="scrolldown.js"></script>
<script src="cd2.js"></script>
<style>

body {
margin:0;
padding:0;
text-align: center;
background: linear-gradient(rgba(0, 0, 0, 0.65), rgba(0, 0, 0, 0.65)),url(images/10.jpg);
background-size: cover;

}

.faq {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    z-index: 2;
    padding: 18px;
    width: 70%;
    text-align: center;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
    -webkit-box-shadow: 6px 3px 5px 0px rgba(0,0,0,0.71);
    -moz-box-shadow: 6px 3px 5px 0px rgba(0,0,0,0.71);
    box-shadow: 6px 3px 5px 0px rgba(0,0,0,0.71);
}



h2 {
  margin-top: 15%;
	font-size: 30px;
	color: white;
	font-family: 'Montserrat', sans-serif;
	text-align: center;
}

.active, .faq:hover {
    background-color: orange;
}

.panel {

    padding: 10px;
    display: none;
    background-color: white;
    overflow: hidden;
    font-family: 'Montserrat', sans-serif;
    z-index: 1;
    text-align: center;
    margin-left: 15%;
    margin-right: 15%;



}


header {
	width: 100%;
	height: 145px;
	padding-top: 0px;
	margin-bottom: 775px;
	position: absolute;
	top: 0;
	left: 0;
    z-index: 1;
    background-color: #f3f1ef;
    box-shadow: 0px 0.5px 20px #bcbcbc;
}


main {
	margin-top: -15px;
}

#headerWrap {
	width: 90%;
	margin: 0px auto;

}

#logo {
	position: absolute;
	top: 0px;
	left: 4%;
	top: 5px;
	z-index: 5;
}

#logo img {
	width: 125px;
}


#navigation {
	width: 910px;
	padding: 7px;
	float: right;
	position: absolute;
	top: 45px;
	right: 2.5%;
	z-index: 5;
}

#navigation a {
    font-weight: bold;
    font-size: 17px;
	color: #4c4c4c;
}

#navigation a:hover {
	color: grey;
	opacity: 0.8;
}

#navigation img {
	width: 15px;
}

#navigation ol {
	padding: 0px;
	margin: 0px;
	list-style-type: none;
}

#navigation ol li {
	font-family: 'Montserrat', sans-serif;
	font-size: 16px;
	margin-right: 45px;
	color: white;
}


.dropDownSymbol {
	width: 10px;
}


.dropbtn {
	background-color:#f3f1ef;
	padding: 15px;
	border:none;
}


.dropdown {
	display: inline-block;

}

.dropdown-content {
	display: none;
	position: absolute;
	background-color: #fff;
    box-shadow: 0px 0.5px 1px #bcbcbc;
	min-width: 150px;
	z-index: 1;
}

.dropdown-content a {
	color: white;
	padding:12px 16px;
	text-decoration: none;
	display: block;
}

.dropdown:hover .dropdown-content {display:block;}

.dropdown:hover .dropbtn {background-color:transparent;}

.dropdown-content a:hover {background-color: transparent;}






</style>
</head>
<body>


  <header>
  		<div id="headerWrap">
  			<div id="logo">
  				<a href="kmarkedet.html"><img src="images/kmlogo.png"></a>
  			</div>


  						<div id="navigation">
  							<ol>

  								<div class="dropdown">
  									<button class="dropbtn">
  								<li><a href="kmarkedet.html">Forside</a></li>

  								<div class="dropdown-content">

  								</div>
  								</div>

  								<div class="dropdown">
  									<button class="dropbtn">
  								<li><a href="#" onclick="alert('Denne side virker ikke');">For besøgende <img src="images/arrowunderside.png"></a></li>
  							</button>

  							<div class="dropdown-content">
                                  <a href="program.html">Program</a>
  								<a href="#">Generel Info</a>
  								<a href="#">Find Vej</a>
  							</div>
  						</div>

  						<div class="dropdown">
  							<button class="dropbtn">
  								<li><a href="arrangementer.html">For kræmmere <img src="images/arrowunderside.png"></a></li>
  							</button>
  							<div class="dropdown-content">
  								<a href="#">Bestil stadeplads</a>
  								<a href="#">Generel info</a>

  							</div>
  							</div>

  							<div class="dropdown">
  								<button class="dropbtn">
  								<li><a href="blivmedlem.html">Bliv frivillig</a></li>
  							</button>
  							<div class="dropdown-content">

  							</div>
  							</div>

  							<div class="dropdown">
  								<button class="dropbtn">
  								<li style="margin-right: 0px;"><a href="form.html">Kontakt</a></li>
  							</button>
  							<div class="dropdown-content">

  							</div>
  							</div>

  							</ol>
  						</div>
  					</div>
              </header>






<h2>Generel Information</h2>

<button class="faq">Transport</button>
<div class="panel">
  <p>Der er mulighed for transport til og fra Odense Banegårdcenter, alle dage imens kræmmermarkedet finder sted. </p>
</div>

<button class="faq">Parkering</button>
<div class="panel">
  <p>Kommer du i egen bil, bedes du sikre dig at du holder lovligt ved en af de 2 parkeringspladser.</p>
</div>

<button class="faq">Toilet forhold</button>
<div class="panel">
  <p>Der er opstillet rengjorte toiletter, samt handicap toiletter flere steder på pladsen, disse kan findes ved at følge skiltene på pladsen.</p>
</div>

<button class="faq">Rygning</button>
<div class="panel">
  <p> Der må efter lovgivning ikke ryges i teltene </p>
</div>

<button class="faq">Kort og kontanter</button>
<div class="panel">
  <p>Det er muligt at betale med kontanter samtlige steder på pladsen. Der kan kun bruges dankort i det store telt samt pubben. Skal der hæves kontanter er dette muligt ved infovognen.</p>
</div>

<button class="faq">Hvordan kan jeg blive medhjælper?</button>
<div class="panel">
  <p>Har du lyst og mod på at give en hånd med, så kontakt Karsten Andersen i vareudleveringen eller på Telefon 40520571.</p>
</div>

<script>
var acc = document.getElementsByClassName("faq");
var i;

for (i = 0; i < acc.length; i++) {
    acc[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var panel = this.nextElementSibling;
        if (panel.style.display === "block") {
            panel.style.display = "none";
        } else {
            panel.style.display = "block";
        }
    });
}
</script>

</body>
</html>
